<html>
    <head>
        <title>O meni</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>O meni....</p>
        <a href="index.html">POČETNA</a>
    <br></br>
        <a href="moj kontakt.html">KONTAKT</a>    
    <br>
        <map name="mapa">
            <area shape="circle" coords="556 425 30" alt="wikipedia - miš" href="https://hr.wikipedia.org/wiki/Ra%C4%8Dunalni_mi%C5%A1">
            <area shape="rect" coords="59 44 512 335" alt="wikipedia - monirot" href="https://hr.wikipedia.org/wiki/Monitor">
            <area shape="poly" coords="78 409 478 406 490 442 64 442" alt="wikipedia - tipkovnica" href="https://hr.wikipedia.org/wiki/Tipkovnica">
        </map>
        <br>
        <img src="https://www.hgspot.hr/image/cache/catalog/slike/166534-878-640x480.jpg?v=1.1223019400" usemap="#mapa">
        <br>
        <map name="glave">
            <area shape="circle" coords="71 141 70" alt="George Washington" href="https://en.wikipedia.org/wiki/George_Washington">
            <area shape="circle" coords="252 212 70" alt="Thomas Jefferson" href="https://en.wikipedia.org/wiki/Thomas_Jefferson">
            <area shape="circle" coords="371 292 70" alt="Theodore Roosevalt" href="https://en.wikipedia.org/wiki/Theodore_Roosevelt">
            <area shape="circle" coords="490 294 70" alt="Abrahram Lincoln" href="https://en.wikipedia.org/wiki/Abraham_Lincoln">
        </map>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Mountrushmore.jpg" usemap="glave">
    </body>
</html>
